<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <style>
        body {
            background: #f4f6f8
        }

        .tab-content-area {
            padding: 50px;
            border: solid 1px #dddddd;
            background-color: #ffffff;
        }

        .guard {

            background: #f4f6f8;
        }

        .bg {
            background: #f4f6f8;
        }

        .text-label {
            font-family: sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.13;
            margin: 10px;
            letter-spacing: normal;
            text-align: left;
            color: #55595c;
        }

        .main-submit-btn {
            float: right;
            margin-top: 10px
        }

        .main-title {
            font-family: 'Roboto', sans-serif;
            font-size: 19px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 2.21;
            letter-spacing: normal;
            text-align: left;
            color: #253238;
        }

        .padding-20 {
            padding-top: 20px
        }

        .margin-t20 {
            margin-top: 20px;
        }

        .bg {
            background: #f4f6f8;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2 class="main-title">Create Contract</h2>


        <div class="tab-content-area">
            <div class="row">
                <div class="col-md-2 ">
                    <select class="custom-select">
                        <option value="0">Options</option>
                        <option value="1">Female</option>
                        <option value="2">Male</option>
                        <option value="3">Both</option>
                    </select>
                </div>
                <div class="col-md-2 ">
                    <select class="custom-select">
                        <option value="0">Options</option>
                        <option value="1">Female</option>
                        <option value="2">Male</option>
                        <option value="3">Both</option>
                    </select>
                </div>
                <div class="col-md-2 ">
                    <select class="custom-select">
                        <option value="0">Options</option>
                        <option value="1">Female</option>
                        <option value="2">Male</option>
                        <option value="3">Both</option>
                    </select>
                </div>
                <div class="col-md-2 ">
                    <select class="custom-select">
                        <option value="0">Options</option>
                        <option value="1">Female</option>
                        <option value="2">Male</option>
                        <option value="3">Both</option>
                    </select>
                </div>
                <div class="col-md-2 ">
                    <select class="custom-select">
                        <option value="0">Options</option>
                        <option value="1">Female</option>
                        <option value="2">Male</option>
                        <option value="3">Both</option>
                    </select>
                </div>
            </div>

            <div class="card margin-t20">
                <div class="card-header">
                    Featured
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6 ">
                            <label class="text-label" for="basic-url">Billing Cycle</label>
                            <select class="custom-select">
                                <option value="0">Choose Options</option>
                                <option value="1">Female</option>
                                <option value="2">Male</option>
                                <option value="3">Both</option>
                            </select>
                            <label class="text-label" for="basic-url">Download Sample File</label>
                            <div class="input-group mb-3">

                                <div class="custom-file">
                                    <input type="file" class="custom-file-input" id="inputGroupFile01"
                                        aria-describedby="inputGroupFileAddon01">
                                    <label class="custom-file-label" for="inputGroupFile01">Download Sample File</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 ">
                            <label class="text-label" for="basic-url">Contract Type</label>
                            <select class="custom-select">
                                <option value="0">Choose Options</option>
                                <option value="1">Female</option>
                                <option value="2">Male</option>
                                <option value="3">Both</option>
                            </select>
                            <label class="text-label" for="basic-url">Upload File</label>
                            <div class="input-group mb-3">

                                <div class="custom-file">
                                    <input type="file" class="custom-file-input" id="inputGroupFile01"
                                        aria-describedby="inputGroupFileAddon01">
                                    <label class="custom-file-label" for="inputGroupFile01">File.csv</label>
                                </div>
                            </div>
                        </div>
                    </div>


                    <a href="#" class="btn btn-primary main-submit-btn">Submit</a>
                </div>
            </div>

        </div>
    </div>

</body>

</html>